<%+header%>
<style type="text/css">
.text-core {
position:relative;
float:left;
width:500px;
}
.text-core .text-wrap {
background: #fff;
position: absolute
}
.text-core .text-wrap textarea,
.text-core .text-wrap input {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
border:1px solid #9daccc;
outline:none;
resize:none;
position:absolute;
z-index:1;
background:none;
overflow:hidden;
margin:0;
padding:3px 5px 4px 5px;
white-space:nowrap;
font:11px "lucida grande",tahoma,verdana,arial,sans-serif;
line-height:22px;
height: auto;
}
.text-core .text-wrap .text-arrow {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
position:absolute;
top:0;
right:0;
width:30px;
height:30px;
background:url("<%=resource%>/arrow.png") 50% 50% no-repeat;
cursor:pointer;
z-index:2;
}
.text-core .text-wrap .text-dropdown {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding:0;
position:absolute;
z-index:3;
background:#fff;
border:1px solid #9daccc;
width:100%;
max-height:200px;
padding:1px;
font:11px "lucida grande", tahoma, verdana, arial, sans-serif;
display:none;
overflow-x:hidden;
overflow-y:auto;
}
.text-core .text-wrap .text-dropdown.text-position-below {
margin-top:1px;
}
.text-core .text-wrap .text-dropdown.text-position-above {
margin-bottom:1px;
}
.text-core .text-wrap .text-dropdown .text-list .text-suggestion {
padding:3px 5px;
cursor:pointer;
}
.text-core .text-wrap .text-dropdown .text-list .text-suggestion em {
font-style:normal;
text-decoration:underline;
}
.text-core .text-wrap .text-dropdown .text-list .text-suggestion.text-selected {
color:#fff;
background:#3498db;
}
.file_content {
overflow:auto;
width:100%;
height:500px;
max-height:500px;
max-width:100%;
resize:none;
}
</style>
<script language="JavaScript" type="text/javascript" src="<%=resource_cbi_js%>"></script>
<script type="text/javascript" src="<%=resource%>/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=resource%>/textext.js" charset="utf-8"></script>
<script type="text/JavaScript">
var saveAs=saveAs||(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob&&navigator.msSaveOrOpenBlob.bind(navigator))||(function(view){if(typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return}var doc=view.document,get_URL=function(){return view.URL||view.webkitURL||view},save_link=doc.createElementNS("http://www.w3.org/1999/xhtml","a"),can_use_save_link=!view.externalHost&&"download" in save_link,click=function(node){var event=doc.createEvent("MouseEvents");event.initMouseEvent("click",true,false,view,0,0,0,0,0,false,false,false,false,0,null);node.dispatchEvent(event)},webkit_req_fs=view.webkitRequestFileSystem,req_fs=view.requestFileSystem||webkit_req_fs||view.mozRequestFileSystem,throw_outside=function(ex){(view.setImmediate||view.setTimeout)(function(){throw ex},0)},force_saveable_type="application/octet-stream",fs_min_size=0,deletion_queue=[],process_deletion_queue=function(){var i=deletion_queue.length;while(i--){var file=deletion_queue[i];if(typeof file==="string"){get_URL().revokeObjectURL(file)}else{file.remove()}}deletion_queue.length=0},dispatch=function(filesaver,event_types,event){event_types=[].concat(event_types);var i=event_types.length;while(i--){var listener=filesaver["on"+event_types[i]];if(typeof listener==="function"){try{listener.call(filesaver,event||filesaver)}catch(ex){throw_outside(ex)}}}},FileSaver=function(blob,name){var filesaver=this,type=blob.type,blob_changed=false,object_url,target_view,get_object_url=function(){var object_url=get_URL().createObjectURL(blob);deletion_queue.push(object_url);return object_url},dispatch_all=function(){dispatch(filesaver,"writestart progress write writeend".split(" "))},fs_error=function(){if(blob_changed||!object_url){object_url=get_object_url(blob)}if(target_view){target_view.location.href=object_url}else{window.open(object_url,"_blank")}filesaver.readyState=filesaver.DONE;dispatch_all()},abortable=function(func){return function(){if(filesaver.readyState!==filesaver.DONE){return func.apply(this,arguments)}}},create_if_not_found={create:true,exclusive:false},slice;filesaver.readyState=filesaver.INIT;if(!name){name="download"}if(can_use_save_link){object_url=get_object_url(blob);save_link.href=object_url;save_link.download=name;click(save_link);filesaver.readyState=filesaver.DONE;dispatch_all();return}if(view.chrome&&type&&type!==force_saveable_type){slice=blob.slice||blob.webkitSlice;blob=slice.call(blob,0,blob.size,force_saveable_type);blob_changed=true}if(webkit_req_fs&&name!=="download"){name+=".download"}if(type===force_saveable_type||webkit_req_fs){target_view=view}if(!req_fs){fs_error();return}fs_min_size+=blob.size;req_fs(view.TEMPORARY,fs_min_size,abortable(function(fs){fs.root.getDirectory("saved",create_if_not_found,abortable(function(dir){var save=function(){dir.getFile(name,create_if_not_found,abortable(function(file){file.createWriter(abortable(function(writer){writer.onwriteend=function(event){target_view.location.href=file.toURL();deletion_queue.push(file);filesaver.readyState=filesaver.DONE;dispatch(filesaver,"writeend",event)};writer.onerror=function(){var error=writer.error;if(error.code!==error.ABORT_ERR){fs_error()}};"writestart progress write abort".split(" ").forEach(function(event){writer["on"+event]=filesaver["on"+event]});writer.write(blob);filesaver.abort=function(){writer.abort();filesaver.readyState=filesaver.DONE};filesaver.readyState=filesaver.WRITING}),fs_error)}),fs_error)};dir.getFile(name,{create:false},abortable(function(file){file.remove();save()}),abortable(function(ex){if(ex.code===ex.NOT_FOUND_ERR){save()}else{fs_error()}}))}),fs_error)}),fs_error)},FS_proto=FileSaver.prototype,saveAs=function(blob,name){return new FileSaver(blob,name)};FS_proto.abort=function(){var filesaver=this;filesaver.readyState=filesaver.DONE;dispatch(filesaver,"abort")};FS_proto.readyState=FS_proto.INIT=0;FS_proto.WRITING=1;FS_proto.DONE=2;FS_proto.error=FS_proto.onwritestart=FS_proto.onprogress=FS_proto.onwrite=FS_proto.onabort=FS_proto.onerror=FS_proto.onwriteend=null;view.addEventListener("unload",process_deletion_queue,false);saveAs.unload=function(){process_deletion_queue();view.removeEventListener("unload",process_deletion_queue,false)};return saveAs}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||this.content));if(typeof module!=="undefined"&&module!==null){module.exports=saveAs}else{if((typeof define!=="undefined"&&define!==null)&&(define.amd!=null)){define([],function(){return saveAs})}}String.prototype.endsWithAny=function(){var strArray=Array.prototype.slice.call(arguments),$this=this.toLowerCase().toString();for(var i=0;i<strArray.length;i++){if($this.indexOf(strArray[i],$this.length-strArray[i].length)!==-1){return true}}return false};var saveTextAs=saveTextAs||(function(textContent,fileName,charset){fileName=fileName||"download.txt";charset=charset||"utf-8";textContent=(textContent||"").replace(/\r?\n/g,"\r\n");if(saveAs&&Blob){var blob=new Blob([textContent],{type:"text/plain;charset="+charset});saveAs(blob,fileName);return true}else{var saveTxtWindow=window.frames.saveTxtWindow;if(!saveTxtWindow){saveTxtWindow=document.createElement("iframe");saveTxtWindow.id="saveTxtWindow";saveTxtWindow.style.display="none";document.body.insertBefore(saveTxtWindow,null);saveTxtWindow=window.frames.saveTxtWindow;if(!saveTxtWindow){saveTxtWindow=window.open("","_temp","width=100,height=100");if(!saveTxtWindow){window.alert("Sorry, download file could not be created.");return false}}}var doc=saveTxtWindow.document;doc.open("text/html","replace");doc.charset=charset;if(fileName.endsWithAny(".htm",".html")){doc.close();doc.body.innerHTML="\r\n"+textContent+"\r\n"}else{if(!fileName.endsWithAny(".txt")){fileName+=".txt"}doc.write(textContent);doc.close()}var retValue=doc.execCommand("SaveAs",null,fileName);saveTxtWindow.close();return retValue}});
	function save()
	{
		var t = document.getElementById('output').innerText
		t = t.replace(/<br>/g,"\r\n")
		saveTextAs(t, "backup.txt")
	}
	function update_status(field, action)
	{
		var file_name;
		var legend = document.getElementById('diag-rc-legend');
		var output = document.getElementById('output');
		var history = output.innerText;
		var content = "";

		if (!field || !action || (action != "read" && action != "write" && action != "restore"))
			return
		if (action == "write")
			content = output.getElementsByTagName('textarea')[0] && output.getElementsByTagName('textarea')[0].value || "";
		file_name = field.value;
		file_name = file_name.replace(/\"/g,"")
		if (legend && output)
		{
			legend.innerHTML ='<%:Collecting data...%>,<%:Waiting for response from system...%>'+'<img src="<%=resource%>/icons/loading.gif" alt="<%:Loading%>" style="vertical-align:middle" /> '

			legend.parentNode.style.display = 'block';
			legend.style.display = 'inline';
			var stxhr = new XHR();
			stxhr.get('<%=luci.dispatcher.build_url("admin", "system","ctl_xml")%>', 
				{file_name:file_name,action:action,content:content},
				function(x,info)
				{
					if (x.responseText && x.responseText.match(/^<!DOCTYPE html>/))
						document.location = document.location.protocol+"//"+document.location.host
					else
					{
						legend.parentNode.style.display = 'none';
						legend.style.display = 'none';
						if (info != null && info["ret"] && info["ret"] == "true") {
							if (action == "write") {
								alert(info["info"] || "Write Failed!");
							} else {
								history = info["info"] || "";
								output.innerHTML = String.format('<textarea class="file_content">%h</textarea>', history);
							}
						} else if (info != null && info["ret"] && info["ret"] == "false") {
							history = (new Date())+" >> "+file_name+"\n\n"+(info["info"] || "")
							output.innerHTML = String.format('<pre>%h</pre>', history);
						} else {
							history = (new Date())+" >> "+file+"\n\n"+"<%:Error Command!%>"
							output.innerHTML = String.format('<pre>%h</pre>', history);
						}
					}
				}
			);
		}
	}
</script>
<iframe style="width:0; height:0; margin-top:-10px;" name="submitFrame" src="about:blank"></iframe>
<h2><a id="content" name="content"><%:System / XML Debug%></a></h2>
<form name="form1" method="post" action="<%=REQUEST_URI%>" target="submitFrame" enctype="multipart/form-data">
	<div class="cbi-map">
		<fieldset class="cbi-section">
			<textarea id="textarea" rows="1" style="height:30px;width:500px;" name="cmd"></textarea>
			<div style="margin-left:10px;float:left; text-align:center">
				<input type="button" value="<%:Read%>" class="cbi-button cbi-button-apply" style="width:60px;" onclick="update_status(this.form.cmd,'read')"/>
				<input type="button" value="<%:Write%>" class="cbi-button cbi-button-apply" style="width:60px;" onclick="update_status(this.form.cmd,'write')"/>
				<input type="button" value="<%:Download%>" class="cbi-button cbi-button-apply" style="width:90px;" onclick="save()"/>
				<input type="button" value="<%:Restore%>" class="cbi-button cbi-button-apply" style="width:80px;" onclick="update_status(this.form.cmd,'restore')"/>
			</div>
			<script type="text/javascript">
			$('#textarea')
			.textext({
			plugins : 'arrow autocomplete suggestions',
			suggestions : [
				<%=table.concat(file_name_list,",")%>,
			]
			});
			</script>
		</fieldset>
	</div>
	<fieldset class="cbi-section" style="display:none"><legend id="diag-rc-legend"></legend></fieldset>
	<fieldset id="output"></fieldset>
</form>
<%+footer%>
