<html>
<style type="text/css">
.local-body{
position: relative;
height: 100%;
padding-top: 0px;
text-align: center;
}

.head {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 10000;
overflow: visible;
color: #BFBFBF;
}

.h2 {
color: #0069d6;
font-size: 24px;
line-height: 36px;
font-family: Trebuchet MS, Verdana, sans-serif;
font-weight: bold;
border-bottom: 1px solid;
text-align:left;
}

.fill {
background-color: #273f56;
width: 100%;
height: 40px;
margin-left: auto;
margin-right: auto;
zoom: 1;
}
.info_container{
position: relative;
width: 600px;
margin-top:100px;
margin-bottom: auto;
margin-left: auto;
margin-right: auto;
text-align: center;
}
</style>
<head class="head">
	<div class="fill"></div>
		<title><%=luci.sys.hostname()%> - <% if title then %><%=title%><% else %><%:Rebooting...%><% end %></title>
		<link rel="stylesheet" type="text/css" media="screen" href="<%=media%>/cascade.css" />
		<script type="text/javascript" src="<%=resource%>/xhr.js"></script>
		<script type="text/javascript">
			var timeout_1 = 0
			var timeout_2 = 0
			var cnt = 0
			var status_dot = ['.','..','...']

			var interval = window.setInterval(function() {
				var img = new Image();
				timeout_1 += 1
				img.onload = function() {
					timeout_2 +=1
					if((timeout_1 - timeout_2) > 15)
					{
						window.clearInterval(interval);
						location.href = "<%=luci.dispatcher.get_srv_addr('current')%>";
					}
				};

				if((timeout_1 - timeout_2) > 15)
				{
					var idx = cnt%3
					document.getElementById("wait_status").innerHTML = status_dot[idx]
					cnt += 1
				}
				img.src = '<%=luci.dispatcher.get_srv_addr('current')%><%=resource%>/icons/loading.gif?' + Math.random();
			}, 3000);
		</script>
	</head>
	<body class="local-body">
		<div class="info_container">
			<h2 class="h2"><%:System%> / <% if title then %><%=title%><% else %><%:Rebooting...%><% end %></h2>
			<fieldset class="cbi-section">
				<p style="text-align:left">
					<% if msg then %><%=msg%><% else %><%:Changes applied.%><% end %>
				</p>
				<p style="text-align:left">
					<span><%:Waiting for response from system...%></span>
					<span id="wait_status"></span>
					<img src="<%=resource%>/icons/loading.gif" alt="<%:Loading%>" style="vertical-align:middle" />
				</p>
			</fieldset>
		</div>
	</body>
</html>
